type token =
    VOID
  | VERTICALBARVERTICALBAR
  | THIS
  | STATIC
  | STAR
  | SLASH
  | SEMICOLON
  | RIGHTPAR
  | RIGHTBRACKET
  | RIGHTBRACE
  | RETURN
  | PUBLIC
  | PLUS
  | PERCENT
  | NULL
  | NEW
  | MINUS
  | LEFTPAR
  | LEFTBRACKET
  | LEFTBRACE
  | INT
  | INSTANCEOF
  | IF
  | IDENT of string
  | FOR
  | EXTENDS
  | EQOP of Ast.binop
  | EQ
  | EOF
  | ELSE
  | DOT
  | CST of Ast.constant
  | COMP of Ast.binop
  | COMMA
  | CLASS
  | BOOLEAN
  | BANG
  | AMPERSANDAMPERSAND
val id_main : Ast.ident
val menhir_begin_marker : int
val xv_type_expr : Ast.pexpr_typ
val xv_stmt_desc : Ast.pstmt_desc
val xv_stmt : Ast.pstmt
val xv_separated_nonempty_list_COMMA_parameter_ : Ast.pparam list
val xv_separated_nonempty_list_COMMA_expr_ : Ast.pexpr list
val xv_separated_list_COMMA_parameter_ : Ast.pparam list
val xv_separated_list_COMMA_expr_ : Ast.pexpr list
val xv_return_type : Ast.pexpr_typ option
val xv_parameters : Ast.pparam list
val xv_parameter : Ast.pparam
val xv_option_initialization_ : Ast.pexpr option
val xv_option_extends_ : Ast.ident option
val xv_option_expr_ : Ast.pexpr option
val xv_loption_separated_nonempty_list_COMMA_parameter__ : Ast.pparam list
val xv_loption_separated_nonempty_list_COMMA_expr__ : Ast.pexpr list
val xv_list_stmt_ : Ast.pstmt list
val xv_list_decl_ : Ast.pdecl list
val xv_list_class_def_ : Ast.pclass list
val xv_initialization : Ast.pexpr
val xv_ident_main : Ast.ident
val xv_ident_String : Ast.ident
val xv_ident : Ast.ident
val xv_file : Ast.pfile
val xv_extends : Ast.ident
val xv_expr_desc : Ast.pexpr_desc
val xv_expr : Ast.pexpr
val xv_decl : Ast.pdecl
val xv_class_def : Ast.pclass
val xv_block : Ast.pstmt
val xv_binop : Ast.binop
val xv_base_type : Ast.pexpr_typ
val xv_arguments : Ast.pexpr list
val menhir_end_marker : int
